{
    "name": "typescript-sandbox",
    "version": "1.0.0",
    "description": "a sandbox for testing TypeScript code",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node index.js"
    }
}